{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todos": "server=bdjwgybz9vl6vy0dfkwq-mysql.services.clever-cloud.com;user=uic7x649nxehvbzv;password=0dr9H9FM06SqMCwrtrG2;database=bdjwgybz9vl6vy0dfkwq" 
  },
  "Todos": "server=bdjwgybz9vl6vy0dfkwq-mysql.services.clever-cloud.com;user=uic7x649nxehvbzv;password=0dr9H9FM06SqMCwrtrG2;database=bdjwgybz9vl6vy0dfkwq" 
}
